# PeekIntent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/moe/haruue/peekintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/haruue/peekintent/: INotificationListener.aidl  NotificationInfo.aidl
app/src/main/java/moe/haruue/peekintent/: MainActivity.kt  NotificationAdapter.kt  NotificationInfo.kt  NotificationListener.kt  Utils.kt
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moe/haruue/peekintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/androidTest/java/moe/haruue/hidden/: ExampleInstrumentedTest.java
hidden-api/src/main/: AndroidManifest.xml
hidden-api/src/main/aidl/android/app/: IActivityManager.aidl
hidden-api/src/main/aidl/android/content/: IIntentSender.aidl
hidden-api/src/main/java/android/app/: ActivityManagerNative.java
hidden-api/src/main/java/android/os/: ServiceManager.java
hidden-api/src/test/java/moe/haruue/hidden/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/moe/haruue/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/aidl/moe/haruue/server/: IHaruueGetIntentService.aidl
server/src/main/java/moe/haruue/server/: HaruueGetIntentService.kt  Main.java
server/src/test/java/moe/haruue/server/: ExampleUnitTest.java
